{
  "GoogleCredentials": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "NcoreSettings": {
    "Url": "",
    "PassKey": "",
    "CategoryFilter": [],
    "FeedLocation": ""
  },
  "TmdbSettings": {
    "ApiKey": ""
  }
}